Stock RG35xx+ UI Image Locations

2nd Boot Screen:
mnt/vendor/res/boot/logo.png
640x480

Loading Screen:
mnt/vendor/res/loading/loading.png
640x480

Shutdown Screen(hdmi):
mnt/vendor/res/shutdown/hdmi.jpg
1280x720

Shutdown Screen(lcd):
mnt/vendor/res/shutdown/lcd.jpg
640x480

Wallpapers(hdmi):
mnt/vendor/res/wallpapers/hdmi/0 - 5.jpg
1280x720

Wallpapers(lcd):
mnt/vendor/res/wallpapers/lcd/0 - 5.jpg
640x480

Icons(hdmi):
mnt/vendor/res/theme/0 - 10/hdmi/0 - 5.png
160x160

Icons(lcd):
mnt/vendor/res/theme/0 - 10/lcd/0 - 5.png
120x120

Selected Bubble Icons:
mnt/vendor/res/desktop_res/menu/1 & 2.png
30x30

Favorites Star (hdmi):
mnt/vendor/res/desktop_res/top/hdmi/3.png
42x42

Favorites Star (lcd):
mnt/vendor/res/desktop_res/top/lcd/3.png
32x32

Navigation Highlights Larger(hdmi):
mnt/vendor/res/desktop_res/top/hdmi/4.png
1200x62
Navigation Highlights Smaller(hdmi):
mnt/vendor/res/desktop_res/top/hdmi/5.png
710x62

Navigation Highlights Larger(lcd):
mnt/vendor/res/desktop_res/top/lcd/4.png
640x35
Navigation Highlights Smaller(lcd):
mnt/vendor/res/desktop_res/top/lcd/5.png
380x35

Bottom Navigation Items(hdmi):
-Bottom Bar:
 mnt/vendor/res/desktop_res/top/hdmi/bottom/0.png
1280x60
-A Button:
 mnt/vendor/res/desktop_res/top/hdmi/bottom/1.png
38x41
-B Button:
 mnt/vendor/res/desktop_res/top/hdmi/bottom/2.png
38x41
-Left / Right Arrow:
 mnt/vendor/res/desktop_res/top/hdmi/bottom/3.png
87x41
-Start Button:
 mnt/vendor/res/desktop_res/top/hdmi/bottom/4.png
99x44
-Y Button:
 mnt/vendor/res/desktop_res/top/hdmi/bottom/5.png
38x41

Bottom Navigation Items(lcd):
-Bottom Bar:
 mnt/vendor/res/desktop_res/top/lcd/bottom/0.png
640x40
-A Button:
 mnt/vendor/res/desktop_res/top/lcd/bottom/1.png
29x32
-B Button:
 mnt/vendor/res/desktop_res/top/lcd/bottom/2.png
29x32
-Left / Right Arrow:
 mnt/vendor/res/desktop_res/top/lcd/bottom/3.png
68x32
-Start Button:
 mnt/vendor/res/desktop_res/top/lcd/bottom/4.png
74x33
-Y Button:
 mnt/vendor/res/desktop_res/top/lcd/bottom/5.png
29x32

Top Navigation(hdmi):
-Empty Battery:
 mnt/vendor/res/desktop_res/top/hdmi/title/bat_0.png
30x16
-Charged Battery:
 mnt/vendor/res/desktop_res/top/hdmi/title/bat_1.png
30x16
-Title bar:
 mnt/vendor/res/desktop_res/top/hdmi/title/bg.png
1280x60
-Bluetooth Icon:
 mnt/vendor/res/desktop_res/top/hdmi/title/bluetooth.png
15x20
-Headphone Icon:
 mnt/vendor/res/desktop_res/top/hdmi/title/earphone.png
27x18
-Controller Icon:
 mnt/vendor/res/desktop_res/top/hdmi/title/joy.png
30x24
-Speaker Icon:
 mnt/vendor/res/desktop_res/top/hdmi/title/spk.png
28x24
-Wifi Disconnected:
 mnt/vendor/res/desktop_res/top/hdmi/title/wifi_0.png
22x22
-Wifi Connected:
 mnt/vendor/res/desktop_res/top/hdmi/title/wifi_1.png
22x22

Top Navigation(lcd):
-Empty Battery:
 mnt/vendor/res/desktop_res/top/lcd/title/bat_0.png
30x16
-Charged Battery:
 mnt/vendor/res/desktop_res/top/lcd/title/bat_1.png
30x16
-Title bar:
 mnt/vendor/res/desktop_res/top/lcd/title/bg.png
640x40
-Bluetooth Icon:
 mnt/vendor/res/desktop_res/top/lcd/title/bluetooth.png
15x20
-Headphone Icon:
 mnt/vendor/res/desktop_res/top/lcd/title/earphone.png
27x18
-Controller Icon:
 mnt/vendor/res/desktop_res/top/lcd/title/joy.png
30x24
-Speaker Icon:
 mnt/vendor/res/desktop_res/top/lcd/title/spk.png
28x24
-Wifi Disconnected:
 mnt/vendor/res/desktop_res/top/lcd/title/wifi_0.png
22x22
-Wifi Connected:
 mnt/vendor/res/desktop_res/top/lcd/title/wifi_1.png
22x22

Game Room Small Emulator Icon's(hdmi):
mnt/vendor/res/desktop_res/type-left/hdmi
78x55

Game Room Large Emulator Icon's(hdmi):
mnt/vendor/res/desktop_res/type-right/hdmi
500x375

Game Room Small Emulator Icon's(lcd):
mnt/vendor/res/desktop_res/type-left/lcd
40x28

Game Room Large Emulator Icon's(lcd):
mnt/vendor/res/desktop_res/type-right/lcd
240x180